def lunh(cn):
     
    n = len(cn)
    sum = 0
    isSecond = False
     
    for i in range(n - 1, -1, -1):
        d = ord(cn[i]) - ord('0')
     
        if (isSecond == True):
            d = d * 2
        
        sum += d // 10
        sum += d % 10
  
        isSecond = not isSecond
     
    if (sum % 10 == 0):
        return True
    else:
        return False
    
if __name__=="__main__":
     
    cn = input("Enter Card number:")
     
    if (lunh(cn)):
        print("This is a valid card")
    else:
        print("This is not a valid card")

